version: "3"
services:
  musicbot:
    logging:
      driver: gcplogs
  dicebot:
    logging:
      driver: gcplogs
  nginx:
    logging:
      driver: gcplogs
  cloud-torrent:
    logging:
      driver: gcplogs
    volumes:
      - /mnt/disks/gadgets-persistent/cloud-torrent:/downloads
