version: "3"
services:
  musicbot:
    logging:
      driver: gcplogs
  dicebot:
    logging:
      driver: gcplogs
  graphdb:
    logging:
      driver: gcplogs
    volumes:
      - /mnt/disks/gadgets-persistent/graphdb/home:/opt/graphdb/home
  abccal:
    logging:
      driver: gcplogs
  nginx:
    logging:
      driver: gcplogs
